diff --git a/flix.xcodeproj/project.pbxproj b/flix.xcodeproj/project.pbxproj
index dc15092..5f92162 100644
--- a/flix.xcodeproj/project.pbxproj
+++ b/flix.xcodeproj/project.pbxproj
@@ -3,18 +3,25 @@
 	archiveVersion = 1;
 	classes = {
 	};
-	objectVersion = 50;
+	objectVersion = 51;
 	objects = {
 
 /* Begin PBXBuildFile section */
+		7F3E028E6D506D65B34BCA9A /* Pods_flixTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA9FE34B35997DF3A4DABAD7 /* Pods_flixTests.framework */; };
+		81182D9143C0FB81C9A6C05D /* Pods_flix.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 753DF50F0D35EE83B08FBA94 /* Pods_flix.framework */; };
+		BDF865704F64ABD4D88CB139 /* Pods_flix_flixUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39CF7DF3C0D2E2E6830C3DF0 /* Pods_flix_flixUITests.framework */; };
 		EF13E22F25383B020024E923 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E22E25383B020024E923 /* AppDelegate.swift */; };
 		EF13E23125383B020024E923 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E23025383B020024E923 /* SceneDelegate.swift */; };
-		EF13E23325383B020024E923 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E23225383B020024E923 /* ViewController.swift */; };
 		EF13E23625383B020024E923 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF13E23425383B020024E923 /* Main.storyboard */; };
 		EF13E23825383B030024E923 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF13E23725383B030024E923 /* Assets.xcassets */; };
 		EF13E23B25383B030024E923 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF13E23925383B030024E923 /* LaunchScreen.storyboard */; };
 		EF13E24625383B030024E923 /* flixTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E24525383B030024E923 /* flixTests.swift */; };
 		EF13E25125383B030024E923 /* flixUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E25025383B030024E923 /* flixUITests.swift */; };
+		EF13E25F25383EEC0024E923 /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E25E25383EEC0024E923 /* MoviesViewController.swift */; };
+		EF13E261253847AF0024E923 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF13E260253847AF0024E923 /* MovieCell.swift */; };
+		EFADF04D2547439500EEE0DE /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFADF04C2547439500EEE0DE /* MovieDetailsViewController.swift */; };
+		EFADF04F2547579C00EEE0DE /* MovieGridViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFADF04E2547579C00EEE0DE /* MovieGridViewController.swift */; };
+		EFADF05125475BFA00EEE0DE /* MovieGridCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFADF05025475BFA00EEE0DE /* MovieGridCell.swift */; };
 /* End PBXBuildFile section */
 
 /* Begin PBXContainerItemProxy section */
@@ -35,10 +42,17 @@
 /* End PBXContainerItemProxy section */
 
 /* Begin PBXFileReference section */
+		39CF7DF3C0D2E2E6830C3DF0 /* Pods_flix_flixUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_flix_flixUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
+		460E2B1BD4F195AADA11E354 /* Pods-flix-flixUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flix-flixUITests.debug.xcconfig"; path = "Target Support Files/Pods-flix-flixUITests/Pods-flix-flixUITests.debug.xcconfig"; sourceTree = "<group>"; };
+		753DF50F0D35EE83B08FBA94 /* Pods_flix.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_flix.framework; sourceTree = BUILT_PRODUCTS_DIR; };
+		7544E81A7ABC6BC7CB5A1234 /* Pods-flix.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flix.release.xcconfig"; path = "Target Support Files/Pods-flix/Pods-flix.release.xcconfig"; sourceTree = "<group>"; };
+		A171B13B2119198567707886 /* Pods-flix-flixUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flix-flixUITests.release.xcconfig"; path = "Target Support Files/Pods-flix-flixUITests/Pods-flix-flixUITests.release.xcconfig"; sourceTree = "<group>"; };
+		BA9FE34B35997DF3A4DABAD7 /* Pods_flixTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_flixTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
+		C716607CDEF369A077FE4ACD /* Pods-flixTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flixTests.release.xcconfig"; path = "Target Support Files/Pods-flixTests/Pods-flixTests.release.xcconfig"; sourceTree = "<group>"; };
+		DAF5E5ED238390D5BB233D35 /* Pods-flix.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flix.debug.xcconfig"; path = "Target Support Files/Pods-flix/Pods-flix.debug.xcconfig"; sourceTree = "<group>"; };
 		EF13E22B25383B020024E923 /* flix.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = flix.app; sourceTree = BUILT_PRODUCTS_DIR; };
 		EF13E22E25383B020024E923 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
 		EF13E23025383B020024E923 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
-		EF13E23225383B020024E923 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
 		EF13E23525383B020024E923 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
 		EF13E23725383B030024E923 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
 		EF13E23A25383B030024E923 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
@@ -49,6 +63,12 @@
 		EF13E24C25383B030024E923 /* flixUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = flixUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
 		EF13E25025383B030024E923 /* flixUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = flixUITests.swift; sourceTree = "<group>"; };
 		EF13E25225383B030024E923 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
+		EF13E25E25383EEC0024E923 /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
+		EF13E260253847AF0024E923 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
+		EFADF04C2547439500EEE0DE /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
+		EFADF04E2547579C00EEE0DE /* MovieGridViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGridViewController.swift; sourceTree = "<group>"; };
+		EFADF05025475BFA00EEE0DE /* MovieGridCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGridCell.swift; sourceTree = "<group>"; };
+		F5FA3EB26CF3616107529195 /* Pods-flixTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flixTests.debug.xcconfig"; path = "Target Support Files/Pods-flixTests/Pods-flixTests.debug.xcconfig"; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
@@ -56,6 +76,7 @@
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
+				81182D9143C0FB81C9A6C05D /* Pods_flix.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -63,6 +84,7 @@
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
+				7F3E028E6D506D65B34BCA9A /* Pods_flixTests.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -70,12 +92,36 @@
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
+				BDF865704F64ABD4D88CB139 /* Pods_flix_flixUITests.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXFrameworksBuildPhase section */
 
 /* Begin PBXGroup section */
+		59210A23453E492EEBEE692D /* Pods */ = {
+			isa = PBXGroup;
+			children = (
+				DAF5E5ED238390D5BB233D35 /* Pods-flix.debug.xcconfig */,
+				7544E81A7ABC6BC7CB5A1234 /* Pods-flix.release.xcconfig */,
+				460E2B1BD4F195AADA11E354 /* Pods-flix-flixUITests.debug.xcconfig */,
+				A171B13B2119198567707886 /* Pods-flix-flixUITests.release.xcconfig */,
+				F5FA3EB26CF3616107529195 /* Pods-flixTests.debug.xcconfig */,
+				C716607CDEF369A077FE4ACD /* Pods-flixTests.release.xcconfig */,
+			);
+			path = Pods;
+			sourceTree = "<group>";
+		};
+		9AAA4F56ECFDA7BD79E83657 /* Frameworks */ = {
+			isa = PBXGroup;
+			children = (
+				753DF50F0D35EE83B08FBA94 /* Pods_flix.framework */,
+				39CF7DF3C0D2E2E6830C3DF0 /* Pods_flix_flixUITests.framework */,
+				BA9FE34B35997DF3A4DABAD7 /* Pods_flixTests.framework */,
+			);
+			name = Frameworks;
+			sourceTree = "<group>";
+		};
 		EF13E22225383B020024E923 = {
 			isa = PBXGroup;
 			children = (
@@ -83,6 +129,8 @@
 				EF13E24425383B030024E923 /* flixTests */,
 				EF13E24F25383B030024E923 /* flixUITests */,
 				EF13E22C25383B020024E923 /* Products */,
+				59210A23453E492EEBEE692D /* Pods */,
+				9AAA4F56ECFDA7BD79E83657 /* Frameworks */,
 			);
 			sourceTree = "<group>";
 		};
@@ -100,9 +148,13 @@
 			isa = PBXGroup;
 			children = (
 				EF13E22E25383B020024E923 /* AppDelegate.swift */,
+				EF13E25E25383EEC0024E923 /* MoviesViewController.swift */,
 				EF13E23025383B020024E923 /* SceneDelegate.swift */,
-				EF13E23225383B020024E923 /* ViewController.swift */,
 				EF13E23425383B020024E923 /* Main.storyboard */,
+				EFADF05025475BFA00EEE0DE /* MovieGridCell.swift */,
+				EFADF04E2547579C00EEE0DE /* MovieGridViewController.swift */,
+				EFADF04C2547439500EEE0DE /* MovieDetailsViewController.swift */,
+				EF13E260253847AF0024E923 /* MovieCell.swift */,
 				EF13E23725383B030024E923 /* Assets.xcassets */,
 				EF13E23925383B030024E923 /* LaunchScreen.storyboard */,
 				EF13E23C25383B030024E923 /* Info.plist */,
@@ -135,9 +187,11 @@
 			isa = PBXNativeTarget;
 			buildConfigurationList = EF13E25525383B030024E923 /* Build configuration list for PBXNativeTarget "flix" */;
 			buildPhases = (
+				E1F3DDF5260486468F31A773 /* [CP] Check Pods Manifest.lock */,
 				EF13E22725383B020024E923 /* Sources */,
 				EF13E22825383B020024E923 /* Frameworks */,
 				EF13E22925383B020024E923 /* Resources */,
+				3E9854FE54D098D824EF936F /* [CP] Embed Pods Frameworks */,
 			);
 			buildRules = (
 			);
@@ -152,6 +206,7 @@
 			isa = PBXNativeTarget;
 			buildConfigurationList = EF13E25825383B030024E923 /* Build configuration list for PBXNativeTarget "flixTests" */;
 			buildPhases = (
+				23EC8005023E1E7B022C93FA /* [CP] Check Pods Manifest.lock */,
 				EF13E23D25383B030024E923 /* Sources */,
 				EF13E23E25383B030024E923 /* Frameworks */,
 				EF13E23F25383B030024E923 /* Resources */,
@@ -170,9 +225,11 @@
 			isa = PBXNativeTarget;
 			buildConfigurationList = EF13E25B25383B030024E923 /* Build configuration list for PBXNativeTarget "flixUITests" */;
 			buildPhases = (
+				B4FA6897E6805C28B3A1C901 /* [CP] Check Pods Manifest.lock */,
 				EF13E24825383B030024E923 /* Sources */,
 				EF13E24925383B030024E923 /* Frameworks */,
 				EF13E24A25383B030024E923 /* Resources */,
+				EEEBFAEB613331C0564AD97F /* [CP] Embed Pods Frameworks */,
 			);
 			buildRules = (
 			);
@@ -254,14 +311,121 @@
 		};
 /* End PBXResourcesBuildPhase section */
 
+/* Begin PBXShellScriptBuildPhase section */
+		23EC8005023E1E7B022C93FA /* [CP] Check Pods Manifest.lock */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputFileListPaths = (
+			);
+			inputPaths = (
+				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
+				"${PODS_ROOT}/Manifest.lock",
+			);
+			name = "[CP] Check Pods Manifest.lock";
+			outputFileListPaths = (
+			);
+			outputPaths = (
+				"$(DERIVED_FILE_DIR)/Pods-flixTests-checkManifestLockResult.txt",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
+			showEnvVarsInLog = 0;
+		};
+		3E9854FE54D098D824EF936F /* [CP] Embed Pods Frameworks */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputFileListPaths = (
+				"${PODS_ROOT}/Target Support Files/Pods-flix/Pods-flix-frameworks-${CONFIGURATION}-input-files.xcfilelist",
+			);
+			name = "[CP] Embed Pods Frameworks";
+			outputFileListPaths = (
+				"${PODS_ROOT}/Target Support Files/Pods-flix/Pods-flix-frameworks-${CONFIGURATION}-output-files.xcfilelist",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-flix/Pods-flix-frameworks.sh\"\n";
+			showEnvVarsInLog = 0;
+		};
+		B4FA6897E6805C28B3A1C901 /* [CP] Check Pods Manifest.lock */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputFileListPaths = (
+			);
+			inputPaths = (
+				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
+				"${PODS_ROOT}/Manifest.lock",
+			);
+			name = "[CP] Check Pods Manifest.lock";
+			outputFileListPaths = (
+			);
+			outputPaths = (
+				"$(DERIVED_FILE_DIR)/Pods-flix-flixUITests-checkManifestLockResult.txt",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
+			showEnvVarsInLog = 0;
+		};
+		E1F3DDF5260486468F31A773 /* [CP] Check Pods Manifest.lock */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputFileListPaths = (
+			);
+			inputPaths = (
+				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
+				"${PODS_ROOT}/Manifest.lock",
+			);
+			name = "[CP] Check Pods Manifest.lock";
+			outputFileListPaths = (
+			);
+			outputPaths = (
+				"$(DERIVED_FILE_DIR)/Pods-flix-checkManifestLockResult.txt",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
+			showEnvVarsInLog = 0;
+		};
+		EEEBFAEB613331C0564AD97F /* [CP] Embed Pods Frameworks */ = {
+			isa = PBXShellScriptBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+			);
+			inputFileListPaths = (
+				"${PODS_ROOT}/Target Support Files/Pods-flix-flixUITests/Pods-flix-flixUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
+			);
+			name = "[CP] Embed Pods Frameworks";
+			outputFileListPaths = (
+				"${PODS_ROOT}/Target Support Files/Pods-flix-flixUITests/Pods-flix-flixUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+			shellPath = /bin/sh;
+			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-flix-flixUITests/Pods-flix-flixUITests-frameworks.sh\"\n";
+			showEnvVarsInLog = 0;
+		};
+/* End PBXShellScriptBuildPhase section */
+
 /* Begin PBXSourcesBuildPhase section */
 		EF13E22725383B020024E923 /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				EF13E23325383B020024E923 /* ViewController.swift in Sources */,
+				EFADF04D2547439500EEE0DE /* MovieDetailsViewController.swift in Sources */,
 				EF13E22F25383B020024E923 /* AppDelegate.swift in Sources */,
 				EF13E23125383B020024E923 /* SceneDelegate.swift in Sources */,
+				EF13E261253847AF0024E923 /* MovieCell.swift in Sources */,
+				EF13E25F25383EEC0024E923 /* MoviesViewController.swift in Sources */,
+				EFADF04F2547579C00EEE0DE /* MovieGridViewController.swift in Sources */,
+				EFADF05125475BFA00EEE0DE /* MovieGridCell.swift in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -432,6 +596,7 @@
 		};
 		EF13E25625383B030024E923 /* Debug */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = DAF5E5ED238390D5BB233D35 /* Pods-flix.debug.xcconfig */;
 			buildSettings = {
 				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
 				CODE_SIGN_STYLE = Automatic;
@@ -449,6 +614,7 @@
 		};
 		EF13E25725383B030024E923 /* Release */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = 7544E81A7ABC6BC7CB5A1234 /* Pods-flix.release.xcconfig */;
 			buildSettings = {
 				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
 				CODE_SIGN_STYLE = Automatic;
@@ -466,6 +632,7 @@
 		};
 		EF13E25925383B030024E923 /* Debug */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = F5FA3EB26CF3616107529195 /* Pods-flixTests.debug.xcconfig */;
 			buildSettings = {
 				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
 				BUNDLE_LOADER = "$(TEST_HOST)";
@@ -487,6 +654,7 @@
 		};
 		EF13E25A25383B030024E923 /* Release */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = C716607CDEF369A077FE4ACD /* Pods-flixTests.release.xcconfig */;
 			buildSettings = {
 				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
 				BUNDLE_LOADER = "$(TEST_HOST)";
@@ -508,6 +676,7 @@
 		};
 		EF13E25C25383B030024E923 /* Debug */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = 460E2B1BD4F195AADA11E354 /* Pods-flix-flixUITests.debug.xcconfig */;
 			buildSettings = {
 				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
 				CODE_SIGN_STYLE = Automatic;
@@ -527,6 +696,7 @@
 		};
 		EF13E25D25383B030024E923 /* Release */ = {
 			isa = XCBuildConfiguration;
+			baseConfigurationReference = A171B13B2119198567707886 /* Pods-flix-flixUITests.release.xcconfig */;
 			buildSettings = {
 				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
 				CODE_SIGN_STYLE = Automatic;
diff --git a/flix.xcodeproj/xcuserdata/akhilmurthy.xcuserdatad/xcschemes/xcschememanagement.plist b/flix.xcodeproj/xcuserdata/akhilmurthy.xcuserdatad/xcschemes/xcschememanagement.plist
index e204d16..ad0a324 100644
--- a/flix.xcodeproj/xcuserdata/akhilmurthy.xcuserdatad/xcschemes/xcschememanagement.plist
+++ b/flix.xcodeproj/xcuserdata/akhilmurthy.xcuserdatad/xcschemes/xcschememanagement.plist
@@ -7,7 +7,7 @@
 		<key>flix.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>0</integer>
+			<integer>5</integer>
 		</dict>
 	</dict>
 </dict>
diff --git a/flix/Assets.xcassets/AppIcon.appiconset/Contents.json b/flix/Assets.xcassets/AppIcon.appiconset/Contents.json
index 9221b9b..dfd805a 100644
--- a/flix/Assets.xcassets/AppIcon.appiconset/Contents.json
+++ b/flix/Assets.xcassets/AppIcon.appiconset/Contents.json
@@ -31,11 +31,13 @@
       "size" : "40x40"
     },
     {
+      "filename" : "appicon@2x.png",
       "idiom" : "iphone",
       "scale" : "2x",
       "size" : "60x60"
     },
     {
+      "filename" : "appicon@3x.png",
       "idiom" : "iphone",
       "scale" : "3x",
       "size" : "60x60"
diff --git a/flix/Assets.xcassets/AppIcon.appiconset/appicon@2x.png b/flix/Assets.xcassets/AppIcon.appiconset/appicon@2x.png
new file mode 100644
index 0000000..a5ea84b
Binary files /dev/null and b/flix/Assets.xcassets/AppIcon.appiconset/appicon@2x.png differ
diff --git a/flix/Assets.xcassets/AppIcon.appiconset/appicon@3x.png b/flix/Assets.xcassets/AppIcon.appiconset/appicon@3x.png
new file mode 100644
index 0000000..2476f5e
Binary files /dev/null and b/flix/Assets.xcassets/AppIcon.appiconset/appicon@3x.png differ
diff --git a/flix/Assets.xcassets/appicon.imageset/Contents.json b/flix/Assets.xcassets/appicon.imageset/Contents.json
new file mode 100644
index 0000000..a2d09ef
--- /dev/null
+++ b/flix/Assets.xcassets/appicon.imageset/Contents.json
@@ -0,0 +1,22 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "appicon@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "appicon@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/appicon.imageset/appicon@2x.png b/flix/Assets.xcassets/appicon.imageset/appicon@2x.png
new file mode 100644
index 0000000..a5ea84b
Binary files /dev/null and b/flix/Assets.xcassets/appicon.imageset/appicon@2x.png differ
diff --git a/flix/Assets.xcassets/appicon.imageset/appicon@3x.png b/flix/Assets.xcassets/appicon.imageset/appicon@3x.png
new file mode 100644
index 0000000..2476f5e
Binary files /dev/null and b/flix/Assets.xcassets/appicon.imageset/appicon@3x.png differ
diff --git a/flix/Assets.xcassets/launch_image.imageset/Contents.json b/flix/Assets.xcassets/launch_image.imageset/Contents.json
new file mode 100644
index 0000000..e65c63f
--- /dev/null
+++ b/flix/Assets.xcassets/launch_image.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "launch_image.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "launch_image@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "launch_image@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/launch_image.imageset/launch_image.png b/flix/Assets.xcassets/launch_image.imageset/launch_image.png
new file mode 100644
index 0000000..69887d0
Binary files /dev/null and b/flix/Assets.xcassets/launch_image.imageset/launch_image.png differ
diff --git a/flix/Assets.xcassets/launch_image.imageset/launch_image@2x.png b/flix/Assets.xcassets/launch_image.imageset/launch_image@2x.png
new file mode 100644
index 0000000..0d3c1a1
Binary files /dev/null and b/flix/Assets.xcassets/launch_image.imageset/launch_image@2x.png differ
diff --git a/flix/Assets.xcassets/launch_image.imageset/launch_image@3x.png b/flix/Assets.xcassets/launch_image.imageset/launch_image@3x.png
new file mode 100644
index 0000000..28894e3
Binary files /dev/null and b/flix/Assets.xcassets/launch_image.imageset/launch_image@3x.png differ
diff --git a/flix/Assets.xcassets/now_playing_tabbar_item.imageset/Contents.json b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/Contents.json
new file mode 100644
index 0000000..6fe894e
--- /dev/null
+++ b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "now_playing_tabbar_item.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "now_playing_tabbar_item@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "now_playing_tabbar_item@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item.png b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item.png
new file mode 100644
index 0000000..7bc310c
Binary files /dev/null and b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item.png differ
diff --git a/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@2x.png b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@2x.png
new file mode 100644
index 0000000..96fff65
Binary files /dev/null and b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@2x.png differ
diff --git a/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@3x.png b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@3x.png
new file mode 100644
index 0000000..19ac23f
Binary files /dev/null and b/flix/Assets.xcassets/now_playing_tabbar_item.imageset/now_playing_tabbar_item@3x.png differ
diff --git a/flix/Assets.xcassets/projector_tabbar_item.imageset/Contents.json b/flix/Assets.xcassets/projector_tabbar_item.imageset/Contents.json
new file mode 100644
index 0000000..81d32f3
--- /dev/null
+++ b/flix/Assets.xcassets/projector_tabbar_item.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "projector_tabbar_item.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "projector_tabbar_item@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "projector_tabbar_item@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item.png b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item.png
new file mode 100644
index 0000000..e90bee3
Binary files /dev/null and b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item.png differ
diff --git a/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@2x.png b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@2x.png
new file mode 100644
index 0000000..50822d7
Binary files /dev/null and b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@2x.png differ
diff --git a/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@3x.png b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@3x.png
new file mode 100644
index 0000000..4dc016e
Binary files /dev/null and b/flix/Assets.xcassets/projector_tabbar_item.imageset/projector_tabbar_item@3x.png differ
diff --git a/flix/Assets.xcassets/reel_tabbar_icon.imageset/Contents.json b/flix/Assets.xcassets/reel_tabbar_icon.imageset/Contents.json
new file mode 100644
index 0000000..52794ba
--- /dev/null
+++ b/flix/Assets.xcassets/reel_tabbar_icon.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "reel_tabbar_icon.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "reel_tabbar_icon@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "reel_tabbar_icon@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon.png b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon.png
new file mode 100644
index 0000000..93b1358
Binary files /dev/null and b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon.png differ
diff --git a/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@2x.png b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@2x.png
new file mode 100644
index 0000000..de8ba41
Binary files /dev/null and b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@2x.png differ
diff --git a/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@3x.png b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@3x.png
new file mode 100644
index 0000000..2a656b2
Binary files /dev/null and b/flix/Assets.xcassets/reel_tabbar_icon.imageset/reel_tabbar_icon@3x.png differ
diff --git a/flix/Assets.xcassets/superhero_tabbar_item.imageset/Contents.json b/flix/Assets.xcassets/superhero_tabbar_item.imageset/Contents.json
new file mode 100644
index 0000000..2fe4772
--- /dev/null
+++ b/flix/Assets.xcassets/superhero_tabbar_item.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "superhero_tabbar_item.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "superhero_tabbar_item@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "superhero_tabbar_item@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item.png b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item.png
new file mode 100644
index 0000000..e7f1321
Binary files /dev/null and b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item.png differ
diff --git a/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@2x.png b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@2x.png
new file mode 100644
index 0000000..87edcae
Binary files /dev/null and b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@2x.png differ
diff --git a/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@3x.png b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@3x.png
new file mode 100644
index 0000000..3e5a9a8
Binary files /dev/null and b/flix/Assets.xcassets/superhero_tabbar_item.imageset/superhero_tabbar_item@3x.png differ
diff --git a/flix/Assets.xcassets/ticket_tabbar_icon.imageset/Contents.json b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/Contents.json
new file mode 100644
index 0000000..ba2f45f
--- /dev/null
+++ b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/Contents.json
@@ -0,0 +1,23 @@
+{
+  "images" : [
+    {
+      "filename" : "ticket_tabbar_icon.png",
+      "idiom" : "universal",
+      "scale" : "1x"
+    },
+    {
+      "filename" : "ticket_tabbar_icon@2x.png",
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "filename" : "ticket_tabbar_icon@3x.png",
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  }
+}
diff --git a/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon.png b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon.png
new file mode 100644
index 0000000..2c66539
Binary files /dev/null and b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon.png differ
diff --git a/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@2x.png b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@2x.png
new file mode 100644
index 0000000..63e73cb
Binary files /dev/null and b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@2x.png differ
diff --git a/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@3x.png b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@3x.png
new file mode 100644
index 0000000..a125385
Binary files /dev/null and b/flix/Assets.xcassets/ticket_tabbar_icon.imageset/ticket_tabbar_icon@3x.png differ
diff --git a/flix/Base.lproj/LaunchScreen.storyboard b/flix/Base.lproj/LaunchScreen.storyboard
index 865e932..6c09429 100644
--- a/flix/Base.lproj/LaunchScreen.storyboard
+++ b/flix/Base.lproj/LaunchScreen.storyboard
@@ -1,7 +1,8 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
+<?xml version="1.0" encoding="UTF-8"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
+    <device id="retina6_1" orientation="portrait" appearance="light"/>
     <dependencies>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
         <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
@@ -11,15 +12,24 @@
             <objects>
                 <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                     <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
-                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                         <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
-                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
+                        <subviews>
+                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-9j-4bV">
+                                <rect key="frame" x="138" y="382" width="139" height="132"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                            </imageView>
+                        </subviews>
+                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                         <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                     </view>
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
             </objects>
-            <point key="canvasLocation" x="53" y="375"/>
+            <point key="canvasLocation" x="52.173913043478265" y="375"/>
         </scene>
     </scenes>
+    <resources>
+        <image name="appicon" width="60" height="60"/>
+    </resources>
 </document>
diff --git a/flix/Base.lproj/Main.storyboard b/flix/Base.lproj/Main.storyboard
index 25a7638..8f43440 100644
--- a/flix/Base.lproj/Main.storyboard
+++ b/flix/Base.lproj/Main.storyboard
@@ -1,24 +1,234 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAb-2G-kMx">
+    <device id="retina6_1" orientation="portrait" appearance="light"/>
     <dependencies>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
         <capability name="Safe area layout guides" minToolsVersion="9.0"/>
+        <capability name="collection view cell content view" minToolsVersion="11.0"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <scenes>
-        <!--View Controller-->
+        <!--Movies-->
         <scene sceneID="tne-QT-ifu">
             <objects>
-                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
+                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                     <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
-                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                         <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
-                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
+                        <subviews>
+                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-M4-ulv">
+                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
+                                <prototypes>
+                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="FLn-eb-P7L" customClass="MovieCell" customModule="flix" customModuleProvider="target">
+                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
+                                        <autoresizingMask key="autoresizingMask"/>
+                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLn-eb-P7L" id="Pm4-1a-TgQ">
+                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
+                                            <autoresizingMask key="autoresizingMask"/>
+                                            <subviews>
+                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Tg-0bo">
+                                                    <rect key="frame" x="10" y="11" width="93" height="129"/>
+                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                                                </imageView>
+                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-Ur-JhL">
+                                                    <rect key="frame" x="111" y="20" width="283" height="35"/>
+                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
+                                                    <nil key="textColor"/>
+                                                    <nil key="highlightedColor"/>
+                                                </label>
+                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-xZ-qIm">
+                                                    <rect key="frame" x="111" y="49" width="283" height="91"/>
+                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
+                                                    <nil key="textColor"/>
+                                                    <nil key="highlightedColor"/>
+                                                </label>
+                                            </subviews>
+                                        </tableViewCellContentView>
+                                        <connections>
+                                            <outlet property="posterView" destination="keF-Tg-0bo" id="t6v-hT-ary"/>
+                                            <outlet property="synopsisLabel" destination="qkS-xZ-qIm" id="icl-21-OgQ"/>
+                                            <outlet property="titleLabel" destination="l8S-Ur-JhL" id="nZb-Q1-rNg"/>
+                                            <segue destination="2gK-mf-ouz" kind="show" id="7sl-xq-bN5"/>
+                                        </connections>
+                                    </tableViewCell>
+                                </prototypes>
+                            </tableView>
+                        </subviews>
+                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                         <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                     </view>
+                    <navigationItem key="navigationItem" title="Movies" id="hJq-XH-cP4"/>
+                    <connections>
+                        <outlet property="tableView" destination="ZUd-M4-ulv" id="hdy-62-0d4"/>
+                    </connections>
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
             </objects>
+            <point key="canvasLocation" x="132" y="761"/>
+        </scene>
+        <!--Movie Details View Controller-->
+        <scene sceneID="oT5-en-BAa">
+            <objects>
+                <viewController id="2gK-mf-ouz" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
+                    <view key="view" contentMode="scaleToFill" id="Dh0-VV-Poh">
+                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <subviews>
+                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PED-0i-8Fb">
+                                <rect key="frame" x="0.0" y="70" width="414" height="248"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                            </imageView>
+                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-3A-idZ">
+                                <rect key="frame" x="20" y="255" width="92" height="128"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                            </imageView>
+                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-gg-1F7">
+                                <rect key="frame" x="120" y="326" width="261" height="31"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
+                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
+                                <nil key="highlightedColor"/>
+                            </label>
+                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-rV-jOw">
+                                <rect key="frame" x="20" y="405" width="374" height="86"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
+                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
+                                <nil key="highlightedColor"/>
+                            </label>
+                        </subviews>
+                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.082498899647887328" colorSpace="custom" customColorSpace="sRGB"/>
+                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.42847711267605632" colorSpace="custom" customColorSpace="sRGB"/>
+                        <viewLayoutGuide key="safeArea" id="giA-bh-3Xc"/>
+                    </view>
+                    <navigationItem key="navigationItem" id="KaZ-5L-6KB"/>
+                    <connections>
+                        <outlet property="backdropView" destination="PED-0i-8Fb" id="ZMG-NW-tYB"/>
+                        <outlet property="posterView" destination="YNW-3A-idZ" id="dL7-z8-1nq"/>
+                        <outlet property="synopsisLabel" destination="Pej-rV-jOw" id="SJg-bk-Dba"/>
+                        <outlet property="titleLabel" destination="Rik-gg-1F7" id="RF0-WY-XPX"/>
+                    </connections>
+                </viewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="x1E-r9-jJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="132" y="1529"/>
+        </scene>
+        <!--Tab Bar Controller-->
+        <scene sceneID="dsz-mg-KPs">
+            <objects>
+                <tabBarController id="VAb-2G-kMx" sceneMemberID="viewController">
+                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoF-XJ-OjS">
+                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
+                        <autoresizingMask key="autoresizingMask"/>
+                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
+                    </tabBar>
+                    <connections>
+                        <segue destination="qLS-dX-rlE" kind="relationship" relationship="viewControllers" id="bif-fy-r9W"/>
+                        <segue destination="izA-9p-n8Q" kind="relationship" relationship="viewControllers" id="FGr-wr-fMf"/>
+                    </connections>
+                </tabBarController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="zBW-qK-Ber" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="1016" y="-698"/>
+        </scene>
+        <!--Superhero-->
+        <scene sceneID="xKW-OZ-Uu0">
+            <objects>
+                <viewController id="UaP-9I-smf" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
+                    <view key="view" contentMode="scaleToFill" id="Oyu-G3-mVm">
+                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <subviews>
+                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-cD-711">
+                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
+                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCM-c0-fg5">
+                                    <size key="itemSize" width="128" height="128"/>
+                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
+                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
+                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
+                                </collectionViewFlowLayout>
+                                <cells>
+                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="X2e-zy-dfk" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
+                                        <rect key="frame" x="0.0" y="0.0" width="198" height="266"/>
+                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GO0-7m-kWB">
+                                            <rect key="frame" x="0.0" y="0.0" width="198" height="266"/>
+                                            <autoresizingMask key="autoresizingMask"/>
+                                            <subviews>
+                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-rT-i1N">
+                                                    <rect key="frame" x="3" y="0.0" width="195" height="266"/>
+                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
+                                                </imageView>
+                                            </subviews>
+                                        </collectionViewCellContentView>
+                                        <size key="customSize" width="198" height="266"/>
+                                        <connections>
+                                            <outlet property="posterView" destination="pi1-rT-i1N" id="9pg-CV-3t7"/>
+                                        </connections>
+                                    </collectionViewCell>
+                                </cells>
+                            </collectionView>
+                        </subviews>
+                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
+                        <viewLayoutGuide key="safeArea" id="OAi-ea-MSe"/>
+                    </view>
+                    <navigationItem key="navigationItem" title="Superhero" id="kPv-6r-Jar"/>
+                    <connections>
+                        <outlet property="collectionView" destination="fQB-cD-711" id="m56-Zi-S8O"/>
+                    </connections>
+                </viewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="Y92-w4-mmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="1944.9275362318842" y="760.71428571428567"/>
+        </scene>
+        <!--Now Playing-->
+        <scene sceneID="YBg-UM-jd8">
+            <objects>
+                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLS-dX-rlE" sceneMemberID="viewController">
+                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="BRT-hU-TBO"/>
+                    <toolbarItems/>
+                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CmB-4E-e49">
+                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
+                        <autoresizingMask key="autoresizingMask"/>
+                    </navigationBar>
+                    <nil name="viewControllers"/>
+                    <connections>
+                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTQ-7w-pZo"/>
+                    </connections>
+                </navigationController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="yty-e1-Z7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="132" y="39"/>
+        </scene>
+        <!--Superhero-->
+        <scene sceneID="wdf-bU-H80">
+            <objects>
+                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izA-9p-n8Q" sceneMemberID="viewController">
+                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Mn3-pR-E6c"/>
+                    <toolbarItems/>
+                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ych-l1-tZ0">
+                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
+                        <autoresizingMask key="autoresizingMask"/>
+                    </navigationBar>
+                    <nil name="viewControllers"/>
+                    <connections>
+                        <segue destination="UaP-9I-smf" kind="relationship" relationship="rootViewController" id="y5s-aP-bvJ"/>
+                    </connections>
+                </navigationController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="T7r-GT-fS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="1944.9275362318842" y="38.839285714285715"/>
         </scene>
     </scenes>
+    <resources>
+        <image name="now_playing_tabbar_item" width="21" height="21"/>
+        <image name="superhero_tabbar_item" width="21" height="23"/>
+    </resources>
 </document>
diff --git a/flix/Info.plist b/flix/Info.plist
index 2a3483c..72b7c6e 100644
--- a/flix/Info.plist
+++ b/flix/Info.plist
@@ -53,6 +53,11 @@
 		<string>UIInterfaceOrientationLandscapeLeft</string>
 		<string>UIInterfaceOrientationLandscapeRight</string>
 	</array>
+	<key>NSAppTransportSecurity</key>
+	<dict>
+		<key>NSAllowsArbitraryLoads</key>
+		<true/>
+	</dict>
 	<key>UISupportedInterfaceOrientations~ipad</key>
 	<array>
 		<string>UIInterfaceOrientationPortrait</string>
diff --git a/flix/MovieCell.swift b/flix/MovieCell.swift
new file mode 100644
index 0000000..2dc7985
--- /dev/null
+++ b/flix/MovieCell.swift
@@ -0,0 +1,28 @@
+//
+//  MovieCell.swift
+//  flix
+//
+//  Created by Akhil Murthy on 10/15/20.
+//  Copyright  2020 Akhil Murthy. All rights reserved.
+//
+
+import UIKit
+
+class MovieCell: UITableViewCell {
+
+    @IBOutlet weak var titleLabel: UILabel!
+    @IBOutlet weak var synopsisLabel: UILabel!
+    @IBOutlet weak var posterView: UIImageView!
+    
+    override func awakeFromNib() {
+        super.awakeFromNib()
+        // Initialization code
+    }
+
+    override func setSelected(_ selected: Bool, animated: Bool) {
+        super.setSelected(selected, animated: animated)
+
+        // Configure the view for the selected state
+    }
+
+}
diff --git a/flix/MovieDetailsViewController.swift b/flix/MovieDetailsViewController.swift
new file mode 100644
index 0000000..2fe827c
--- /dev/null
+++ b/flix/MovieDetailsViewController.swift
@@ -0,0 +1,55 @@
+//
+//  MovieDetailsViewController.swift
+//  flix
+//
+//  Created by Akhil Murthy on 10/26/20.
+//  Copyright  2020 Akhil Murthy. All rights reserved.
+//
+
+import UIKit
+import AlamofireImage
+
+class MovieDetailsViewController: UIViewController {
+    
+    
+    @IBOutlet weak var backdropView: UIImageView!
+    @IBOutlet weak var posterView: UIImageView!
+    @IBOutlet weak var titleLabel: UILabel!
+    @IBOutlet weak var synopsisLabel: UILabel!
+    
+    var movie: [String:Any]!
+    
+    override func viewDidLoad() {
+        super.viewDidLoad()
+
+        // Do any additional setup after loading the view.
+        
+        titleLabel.text = movie["title"] as? String
+        titleLabel.sizeToFit()
+        synopsisLabel.text = movie["overview"] as? String
+        synopsisLabel.sizeToFit()
+        
+        let baseURL = "http://image.tmdb.org/t/p/w185"
+        let posterPath = movie["poster_path"] as! String
+        let posterURL = URL(string: baseURL + posterPath)!
+        
+        let backdropBaseURL = "http://image.tmdb.org/t/p/w780"
+        let backdropPath = movie["backdrop_path"] as! String
+        let backdropURL = URL(string: backdropBaseURL + backdropPath)!
+        
+        posterView.af.setImage(withURL: posterURL)
+        backdropView.af.setImage(withURL: backdropURL)
+    }
+    
+
+    /*
+    // MARK: - Navigation
+
+    // In a storyboard-based application, you will often want to do a little preparation before navigation
+    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
+        // Get the new view controller using segue.destination.
+        // Pass the selected object to the new view controller.
+    }
+    */
+
+}
diff --git a/flix/MovieGridCell.swift b/flix/MovieGridCell.swift
new file mode 100644
index 0000000..6a79c4e
--- /dev/null
+++ b/flix/MovieGridCell.swift
@@ -0,0 +1,15 @@
+//
+//  MovieGridCell.swift
+//  flix
+//
+//  Created by Akhil Murthy on 10/26/20.
+//  Copyright  2020 Akhil Murthy. All rights reserved.
+//
+
+import UIKit
+
+class MovieGridCell: UICollectionViewCell {
+    
+    @IBOutlet weak var posterView: UIImageView!
+    
+}
diff --git a/flix/MovieGridViewController.swift b/flix/MovieGridViewController.swift
new file mode 100644
index 0000000..019b25d
--- /dev/null
+++ b/flix/MovieGridViewController.swift
@@ -0,0 +1,79 @@
+//
+//  MovieGridViewController.swift
+//  flix
+//
+//  Created by Akhil Murthy on 10/26/20.
+//  Copyright  2020 Akhil Murthy. All rights reserved.
+//
+
+import UIKit
+import AlamofireImage
+
+class MovieGridViewController: UIViewController, UICollectionViewDelegate, UICollectionViewDataSource {
+    
+    var movies = [[String:Any]]()
+    
+    @IBOutlet weak var collectionView: UICollectionView!
+    
+    override func viewDidLoad() {
+        super.viewDidLoad()
+        
+        collectionView.delegate = self
+        collectionView.dataSource = self
+        
+        let layout = collectionView.collectionViewLayout as! UICollectionViewFlowLayout
+        layout.minimumLineSpacing = 4
+        layout.minimumInteritemSpacing = 4
+        let width = (view.frame.size.width - layout.minimumInteritemSpacing * 2) / 3
+        layout.itemSize = CGSize(width: width, height: width * 3 / 2)
+        
+        let url = URL(string: "https://api.themoviedb.org/3/movie/297762/similar?api_key=a07e22bc18f5cb106bfe4cc1f83ad8ed&language=en-US&page=1")!
+        let request = URLRequest(url: url, cachePolicy: .reloadIgnoringLocalCacheData, timeoutInterval: 10)
+        let session = URLSession(configuration: .default, delegate: nil, delegateQueue: OperationQueue.main)
+        let task = session.dataTask(with: request) { (data, response, error) in
+           // This will run when the network request returns
+            if let error = error {
+                print(error.localizedDescription)
+            } else if let data = data {
+                let dataDictionary = try! JSONSerialization.jsonObject(with: data, options: []) as! [String: Any]
+
+                // TODO: Get the array of movies
+                self.movies = dataDictionary["results"] as! [[String:Any]]
+            
+                self.collectionView.reloadData()
+            }
+        }
+        task.resume()
+        // Do any additional setup after loading the view.
+    }
+    
+        
+    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
+        movies.count
+    }
+    
+    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
+        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "MovieGridCell", for: indexPath) as! MovieGridCell
+        
+        let movie = movies[indexPath.item]
+        
+        let baseURL = "http://image.tmdb.org/t/p/w185"
+        let posterPath = movie["poster_path"] as! String
+        let posterURL = URL(string: baseURL + posterPath)!
+
+        cell.posterView.af.setImage(withURL: posterURL, placeholderImage: nil)
+        
+        return cell
+    }
+
+    /*
+    // MARK: - Navigation
+
+    // In a storyboard-based application, you will often want to do a little preparation before navigation
+    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
+        // Get the new view controller using segue.destination.
+        // Pass the selected object to the new view controller.
+    }
+    */
+
+}
diff --git a/flix/MoviesViewController.swift b/flix/MoviesViewController.swift
new file mode 100644
index 0000000..c6cb762
--- /dev/null
+++ b/flix/MoviesViewController.swift
@@ -0,0 +1,91 @@
+//
+//  MoviesViewController.swift
+//  flix
+//
+//  Created by Akhil Murthy on 10/15/20.
+//  Copyright  2020 Akhil Murthy. All rights reserved.
+//
+
+import UIKit
+import AlamofireImage
+
+class MoviesViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {
+    
+    var movies = [[String:Any]]()
+    
+    @IBOutlet weak var tableView: UITableView!
+    
+    override func viewDidLoad() {
+        super.viewDidLoad()
+        
+        tableView.dataSource = self
+        tableView.delegate = self
+        
+        // Do any additional setup after loading the view.
+        
+        let url = URL(string: "https://api.themoviedb.org/3/movie/now_playing?api_key=a07e22bc18f5cb106bfe4cc1f83ad8ed")!
+        let request = URLRequest(url: url, cachePolicy: .reloadIgnoringLocalCacheData, timeoutInterval: 10)
+        let session = URLSession(configuration: .default, delegate: nil, delegateQueue: OperationQueue.main)
+        let task = session.dataTask(with: request) { (data, response, error) in
+           // This will run when the network request returns
+           if let error = error {
+              print(error.localizedDescription)
+           } else if let data = data {
+              let dataDictionary = try! JSONSerialization.jsonObject(with: data, options: []) as! [String: Any]
+
+              // TODO: Get the array of movies
+            self.movies = dataDictionary["results"] as! [[String:Any]]
+            
+            self.tableView.reloadData()
+              // TODO: Store the movies in a property to use elsewhere
+              // TODO: Reload your table view data
+           }
+        }
+        task.resume()
+    }
+    
+    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
+        return movies.count
+    }
+    
+    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
+        let cell = tableView.dequeueReusableCell(withIdentifier: "MovieCell") as! MovieCell
+        
+        let movie = movies[indexPath.row]
+        let title = movie["title"] as! String
+        let synopsis = movie["overview"] as! String
+        
+        cell.titleLabel!.text = title
+        cell.synopsisLabel!.text = synopsis
+        
+        let baseURL = "http://image.tmdb.org/t/p/w185"
+        let posterPath = movie["poster_path"] as! String
+        let posterURL = URL(string: baseURL + posterPath)!
+
+        cell.posterView.af.setImage(withURL: posterURL, placeholderImage: nil)
+        
+        return cell
+    }
+
+    // MARK: - Navigation
+
+    // In a storyboard-based application, you will often want to do a little preparation before navigation
+    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
+        // Get the new view controller using segue.destination.
+        // Pass the selected object to the new view controller.
+        print("LOading details")
+        
+        // Find the selected movies
+        let cell = sender as! UITableViewCell
+        let indexPath = tableView.indexPath(for: cell)!
+        let movie = movies[indexPath.row]
+        
+        // Pass the selected movie to the detials view controller
+        let detailsViewController = segue.destination as! MovieDetailsViewController
+        detailsViewController.movie = movie
+        
+        tableView.deselectRow(at: indexPath, animated: true)
+    }
+    
+
+}
diff --git a/flix/ViewController.swift b/flix/ViewController.swift
deleted file mode 100644
index 87d7d4e..0000000
--- a/flix/ViewController.swift
+++ /dev/null
@@ -1,20 +0,0 @@
-//
-//  ViewController.swift
-//  flix
-//
-//  Created by Akhil Murthy on 10/15/20.
-//  Copyright  2020 Akhil Murthy. All rights reserved.
-//
-
-import UIKit
-
-class ViewController: UIViewController {
-
-    override func viewDidLoad() {
-        super.viewDidLoad()
-        // Do any additional setup after loading the view.
-    }
-
-
-}
-
